<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Harsh Vanasiwala - Cybersecurity Ninja</title>
    <style>
      body {
        background-color: #292929;
        color: #fff;
        font-family: 'Montserrat', sans-serif;
        font-size: 16px;
        text-align: center;
        padding: 20px;
      }
      
      h1 {
        font-size: 32px;
        margin-bottom: 10px;
        font-weight: bold;
        text-transform: uppercase;
        letter-spacing: 3px;
      }
  
      h2 {
        font-size: 24px;
        margin-bottom: 5px;
        font-weight: bold;
        text-transform: uppercase;
        letter-spacing: 2px;
      }
  
      p {
        line-height: 1.5;
        margin-bottom: 10px;
      }
  
      ul {
        list-style: none;
        padding-left: 0;
        margin-bottom: 10px;
      }
  
      li {
        margin-bottom: 5px;
      }
  
      a {
        color: #fff;
        text-decoration: none;
        border-bottom: 2px solid #f00;
      }
  
      footer {
        margin-top: 20px;
      }
  
      @media screen and (max-width: 600px) {
        h1 {
          font-size: 24px;
          margin-bottom: 5px;
        }
    
        h2 {
          font-size: 18px;
          margin-bottom: 3px;
        }
    
        p {
          font-size: 12px;
        }
      }

      .project {
        display: flex;
        align-items: center;
        justify-content: center;
        margin-bottom: 10px;
      }

      .project img {
        width: 100px;
        height: 100px;
        margin-right: 20px;
      }

      .project a {
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .project a:hover {
        border-bottom: 2px solid #fff;
      }

      .project a:hover img {
        filter: grayscale(1);
      }

      .project-emoji {
        font-size: 30px;
        margin-right: 10px;
      }

      .project-title {
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Harsh Vanasiwala</h1>
      <h3>Cybersecurity Ninja</h3>
    </header>
    <main>
      <section>
        <h2>About Me</h2>
        <p>Hey there! 👋 I'm a cybersecurity ninja 🔒👨‍💻 with a keen eye for spotting threats 🔍👀 and a fierce determination to keep systems safe 💻💪. I'm a master of many tools and techniques, including Open-Source Intelligence (OSINT), Cyber Threat Intelligence (CTI), Digital Forensics, and Real Intelligence Threat Analytics (RITA) 🌐🐍📊.

            I'm a student of the game, currently pursuing my Master's in Cybersecurity at the University of Maryland 👨‍🎓📚. When I'm not in class, you can usually find me tinkering with code 💻, exploring new cybersecurity technologies 🔑💡, or networking with fellow cybersecurity enthusiasts 👥🚀.
            
            I've got a sharp mind and a knack for problem-solving 🔑, which makes me a valuable asset to any cybersecurity team. I'm always up for a challenge, and I'm constantly seeking out new opportunities to learn and grow as a professional 💡📝.
            
            So if you're looking for a cybersecurity rockstar to help you protect your systems and stay ahead of the curve, look no further! Let's connect and make the internet a safer place together 🤝🌐🔒.</p>
      </section>
      <section>
        <h2>Skills</h2>
        <ul>
          <li>🕵️‍♂️ Open-Source Intelligence (OSINT)</li>
          <li>🔍 Cyber Threat Intelligence (CTI)</li>
          <li>💻 Digital Forensics</li>
          <li>🔒 Penteration Testing</li>
          <li>🐍 Python Automation</li>
          <li>📚 ISO 27001 and PCI DSS</li>
          <li>📊 Real Intelligence Threat Analytics (RITA)</li>
          <li>🌐 Risk Assessment</li>
          <li>🔒 Vulnerability Assessment - OpenVAS, Nessus, nikto</li>
          <li>👨‍💻 Web Application Security - Burp Suite, OWASP ZAP</li>
          <li>💻 Network Security - Wireshark, Nmap</li>
        </ul>
      </section>
      <section>
        <h2>Experience</h2>
        <ul>
          <li>🏢 Zeronsec (Cyber Threat Researcher Feb 2022 - Jun 2022)</li>
          <li>🏢 Tutor Here (Cyber Security Internship May 2021 - Mar 2022)</li>
          <li>🏢 Spacenos (Cybersecurity Content Writer Sep 2021 - Nov 2021)</li>
        </ul>
      </section>
      <section>
        <h2>Projects</h2>
        <ul>
          <li><a href="http://dailycybernews.xyz/">🚀 Daily cyber news</a></li>
          <li><a href="https://github.com/HarshVanasiwala-18/Onion-Scraper">🚀 Onion Scraper</a></li>
          <li><a href="https://github.com/HarshVanasiwala-18/CVE-Scanner-and-Risk-Evaluator">🚀 CVE Scanner and Risk Evaluator</a></li>
          <li><a href="https://github.com/HarshVanasiwala-18/File-Integrity-Monitoring-">🚀 File Integrity Monitoring</a></li>
          <li><a href="https://github.com/HarshVanasiwala-18/Network-Packet-Analyzer">🚀 Network Packet Analyzer</a></li>
        </ul>
      </section>
    </section>
    <section>
      <h2>Contact</h2>
      <ul>
        <li><a href="mailto:harshvanasiwala@gmail.com">📧 Email</a></li>
        <li><a href="https://github.com/HarshVanasiwala-18">🐙 GitHub</a></li>
        <li><a href="https://www.linkedin.com/in/harsh-vanasiwala18/">💼 LinkedIn</a></li>
        <li><a href="https://twitter.com/HVanasiwala">🐦 Twitter</a></li>
      </ul>
    </section>
  </main> 
    </main>
    <footer>
      <p>Copyright © 2023 Harsh Vanasiwala. All rights reserved.</p>
    </footer>
  </body>
</html>
